info face="Silkscreen" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="silkscreen_25.png"
chars count=95
char id=32 x=18 y=238 width=0 height=0 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0
char id=33 x=212 y=62 width=8 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=34 x=62 y=242 width=14 height=8 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=35 x=154 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=36 x=2 y=28 width=18 height=24 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=37 x=132 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=38 x=2 y=2 width=18 height=24 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=39 x=78 y=122 width=8 height=8 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=40 x=184 y=62 width=12 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=41 x=170 y=62 width=12 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=42 x=110 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=43 x=88 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=44 x=236 y=70 width=12 height=8 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0
char id=45 x=88 y=82 width=14 height=6 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=46 x=242 y=62 width=8 height=6 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=47 x=126 y=62 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=48 x=42 y=162 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=49 x=110 y=62 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=50 x=42 y=142 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=51 x=42 y=122 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=52 x=42 y=102 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=53 x=42 y=82 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=54 x=42 y=62 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=55 x=222 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=56 x=202 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=57 x=182 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=58 x=78 y=108 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=59 x=198 y=62 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=60 x=94 y=62 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=61 x=2 y=238 width=14 height=12 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=62 x=78 y=62 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=63 x=162 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=64 x=66 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=65 x=142 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=66 x=122 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=67 x=102 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=68 x=82 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=69 x=62 y=222 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=70 x=62 y=202 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=71 x=62 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=42 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=73 x=242 y=42 width=8 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=74 x=22 y=222 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=75 x=22 y=202 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=76 x=62 y=182 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=77 x=44 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=78 x=22 y=22 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=79 x=22 y=182 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=80 x=22 y=162 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=81 x=2 y=76 width=18 height=20 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=22 y=142 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=83 x=22 y=122 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=84 x=62 y=162 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=85 x=22 y=102 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=86 x=220 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=87 x=198 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=88 x=176 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=89 x=154 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=90 x=62 y=142 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=91 x=156 y=62 width=12 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=92 x=62 y=122 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=93 x=142 y=62 width=12 height=18 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=94 x=42 y=242 width=14 height=8 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=95 x=222 y=62 width=18 height=6 xoffset=3 yoffset=18 xadvance=21 page=0 chnl=0
char id=96 x=222 y=70 width=12 height=8 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=22 y=82 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=98 x=22 y=62 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=99 x=22 y=42 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=100 x=216 y=22 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=101 x=62 y=102 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=102 x=62 y=82 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=103 x=196 y=22 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=104 x=176 y=22 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=105 x=242 y=2 width=8 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=106 x=2 y=218 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=107 x=2 y=198 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=108 x=62 y=62 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=109 x=132 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=110 x=110 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=111 x=2 y=178 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=112 x=2 y=158 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=113 x=2 y=54 width=18 height=20 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=114 x=2 y=138 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=115 x=2 y=118 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=116 x=42 y=222 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=117 x=2 y=98 width=18 height=18 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=118 x=88 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=119 x=66 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=120 x=44 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=121 x=22 y=2 width=20 height=18 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=0
char id=122 x=42 y=202 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=123 x=42 y=182 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=124 x=78 y=82 width=8 height=24 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=125 x=236 y=22 width=14 height=18 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=126 x=22 y=242 width=18 height=8 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0
